# ShareSavari

./: build.gradle  settings.gradle
Data/: data
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nil/productionapp/sharesavari/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: pets.json  verify_acc.json
app/src/main/java/com/ddsio/productionapp/sharesavari/: AmitRequest.java  Application.kt  MainActivity.kt  SplashScreen.java  SplashScreen.kt
app/src/main/java/com/ddsio/productionapp/sharesavari/CommonUtils/: ChatMessage.kt  Configure.kt  FileUtil.kt  ImagePickerActivity.kt  Model.kt  TimePickerFragment.java  User.kt  Utils.kt  VolleyMultipartRequest.java  VolleySingleton.java
app/src/main/java/com/ddsio/productionapp/sharesavari/CommonUtils/CircularProgress/: CircleProgressBar.java  UnitUtils.java
app/src/main/java/com/ddsio/productionapp/sharesavari/HomeScreen/: HomeScreen.kt  HomeScreenParent.kt
app/src/main/java/com/ddsio/productionapp/sharesavari/HomeScreen/Child/: EditRide.kt
app/src/main/java/com/ddsio/productionapp/sharesavari/InboxScreen/: InboxScreen.kt
app/src/main/java/com/ddsio/productionapp/sharesavari/InboxScreen/Child/: ChatItems.kt  ChatLogActivity.kt  LatestMessageRow.kt  NewMessageActivity.kt
app/src/main/java/com/ddsio/productionapp/sharesavari/Intro/: IntroActivity.java  IntroViewPagerAdapter.java  ScreenItem.java
app/src/main/java/com/ddsio/productionapp/sharesavari/LogInSignUpQues/: LogInSignUpQues.kt  QuesBottomSheet.kt
app/src/main/java/com/ddsio/productionapp/sharesavari/OfferScreen/: GoingDateAndTime.kt  Hault.kt  MaxSeat.kt  NumberOfPassenersToTake.kt  OfferScreen.kt  PassengerCount.kt  ReturnDateAndTime.kt  ShowMapActivityDrop.kt  ShowMapActivityPickUp.kt  SmokingandBooking.kt
app/src/main/java/com/ddsio/productionapp/sharesavari/ProfileScreen/: EditProf.kt  ProfileScreen.kt
app/src/main/java/com/ddsio/productionapp/sharesavari/Reviews/: ReviewsSelf.kt
app/src/main/java/com/ddsio/productionapp/sharesavari/SearchScreen/: SearchFragment.kt
app/src/main/java/com/ddsio/productionapp/sharesavari/ShowMap/: ShowMapActivity.kt  ShowMapActivityPickUp.kt
app/src/main/java/com/ddsio/productionapp/sharesawaari/: Application.kt  MainActivity.kt  SplashScreen.kt
app/src/main/java/com/ddsio/productionapp/sharesawaari/CommonUtils/: Configure.kt  FileUtil.kt  Model.kt  TimePickerFragment.java  User.kt  Utils.kt  VolleyMultipartRequest.java  VolleySingleton.java
app/src/main/java/com/ddsio/productionapp/sharesawaari/HomeScreen/: ForgetPassword.kt  HomeScreen.kt  HomeScreenParent.kt
app/src/main/java/com/ddsio/productionapp/sharesawaari/InboxScreen/: InboxScreen.kt
app/src/main/java/com/ddsio/productionapp/sharesawaari/Intro/: IntroActivity.java  IntroViewPagerAdapter.java  ScreenItem.java
app/src/main/java/com/ddsio/productionapp/sharesawaari/LogInSignUpQues/: LogInSignUpQues.kt  QuesBottomSheet.kt
app/src/main/java/com/ddsio/productionapp/sharesawaari/OfferScreen/: GoingDateAndTime.kt  Hault.kt  MaxSeat.kt  NumberOfPassenersToTake.kt  OfferScreen.kt  PassengerCount.kt  ReturnDateAndTime.kt  ShowMapActivityDrop.kt  ShowMapActivityPickUp.kt  SmokingandBooking.kt
app/src/main/java/com/ddsio/productionapp/sharesawaari/ProfileScreen/: EditProf.kt  ProfileScreen.kt
app/src/main/java/com/ddsio/productionapp/sharesawaari/SearchScreen/: SearchFragment.kt
app/src/main/java/com/ddsio/productionapp/sharesawaari/ShowMap/: ShowMapActivity.kt
app/src/main/java/com/nil/productionapp/sharesavari/: Application.kt  MainActivity.kt  SplashScreen.java
app/src/main/java/com/nil/productionapp/sharesavari/CommonUtils/: Configure.kt  Model.kt  Utils.kt  VolleyMultipartRequest.java
app/src/main/java/com/nil/productionapp/sharesavari/HomeScreen/: HomeScreen.kt
app/src/main/java/com/nil/productionapp/sharesavari/InboxScreen/: InboxScreen.kt
app/src/main/java/com/nil/productionapp/sharesavari/Intro/: IntroActivity.java  IntroViewPagerAdapter.java  ScreenItem.java
app/src/main/java/com/nil/productionapp/sharesavari/LogInSignUpQues/: LogInSignUpQues.kt  QuesBottomSheet.kt
app/src/main/java/com/nil/productionapp/sharesavari/OfferScreen/: OfferScreen.kt
app/src/main/java/com/nil/productionapp/sharesavari/ProfileScreen/: ProfileScreen.kt
app/src/main/java/com/nil/productionapp/sharesavari/SearchScreen/: SearchFragment.kt
app/src/main/java/com/nil/productionapp/sharesavari/ShowMap/: ShowMapActivity.kt  ShowMapActivityPickUp.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_up.xml
app/src/main/res/drawable/: bg_dialog.xml  ic_baseline_chevron_left_24_white.xml  rounded_button.xml  sample.xml
app/src/main/res/layout/: activity_amit_request.xml  activity_authentication.xml  activity_booked_success.xml  activity_chat_log.xml  activity_chat_pas.xml  activity_co_pas_list.xml  activity_driver_profile.xml  activity_edit_prof.xml  activity_edit_profile.xml  activity_edit_ride.xml  activity_forget_password.xml  activity_going_date_and_time.xml  activity_hault.xml  activity_intro.xml  activity_log_in_sign_up_ques.xml  activity_main.xml  activity_max_seat.xml  activity_new_message.xml  activity_number_of_passeners_to_take.xml  activity_passenger_count.xml  activity_pending_req.xml  activity_ques_bottom_sheet.xml  activity_return_date_and_time.xml  activity_reviews_list.xml  activity_ride_detail.xml  activity_ride_details.xml  activity_serach_result.xml  activity_show_map.xml  activity_show_map_drop.xml  activity_show_map_pick_up.xml  activity_smokingand_booking.xml  activity_splash_screen.xml  chat_from_row.xml  chat_to_row.xml  convid_poster_layout.xml  custom_booked_rides.xml  custom_copas_list.xml  custom_enable_gps.xml  custom_reviews.xml  custom_search_rides.xml  (+20 more)
app/src/main/res/menu/: file_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  material_colors.xml  strings.xml  styles.xml
app/src/test/java/com/nil/productionapp/sharesavari/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+30 files in other folders)
