apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'


buildscript {
    repositories {
        maven { url 'https://plugins.gradle.org/m2/'}
    }
    dependencies {
        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:[0.12.8, 0.99.99]'
    }
}
apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'

repositories {
    maven { url 'https://maven.google.com' }
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    defaultConfig {
        applicationId "com.ddsio.productionapp.sharesavari"
        minSdkVersion 22
        targetSdkVersion 30
        versionCode 2
        versionName "1.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        manifestPlaceholders = [
                onesignal_app_id: 'd214378b-cf8c-414f-8b20-94b90b54d9f1',
                // Project number pulled from dashboard, local value is ignored.
                onesignal_google_project_number: 'REMOTE'
        ]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-core:16.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

//Firebase
    implementation 'com.google.firebase:firebase-core:17.5.0'
    implementation 'com.google.firebase:firebase-database:19.0.0'
    implementation 'com.google.firebase:firebase-storage:19.0.0'
    implementation 'com.google.firebase:firebase-auth:19.0.0'
    implementation 'com.google.firebase:firebase-firestore:21.0.0'
    implementation 'com.google.firebase:firebase-messaging:20.3.0'
    implementation 'com.google.firebase:firebase-inappmessaging-display:19.0.0'

    implementation 'com.google.firebase:firebase-analytics:17.4.3'

    // Add the Firebase Crashlytics SDK.
//    implementation 'com.google.firebase:firebase-crashlytics:17.0.1'

    //EventBus
    implementation 'org.greenrobot:eventbus:3.0.0'


    //Pin View
    implementation 'com.chaos.view:pinview:1.3.2'


    //Volly
    implementation 'com.android.volley:volley:1.1.0'

    //Gson
    implementation 'com.google.code.gson:gson:2.8.5'

    //Lottiee
    implementation 'com.airbnb.android:lottie:3.0.7'

    //CIrcleImageView
    implementation 'de.hdodenhof:circleimageview:3.0.1'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'

    //Permission
    implementation 'com.github.florent37:runtime-permission-kotlin:1.1.0'


    //Calligraphy
    implementation 'io.github.inflationx:calligraphy3:3.1.1'
    implementation 'io.github.inflationx:viewpump:2.0.3'

    //Groupie
    implementation 'com.xwray:groupie:2.1.0' 

    //Bottom Nav
    implementation 'com.aurelhubert:ahbottomnavigation:2.3.4'
    implementation 'com.google.android.material:material:1.1.0'

    //PhotoView.
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'

    //EventBus
    implementation 'org.greenrobot:eventbus:3.0.0'


    //Butterknife
//    implementation 'com.jakewharton:butterknife:10.2.1'
//    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'

    implementation 'com.github.yalantis:ucrop:2.2.2'

//Swipe Refresh
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'


    //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    //Compresser
    implementation 'id.zelory:compressor:3.0.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.2.0'

    //Map
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.libraries.places:places:2.2.0'

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_coroutines_version"

    //Shape
    implementation 'com.github.florent37:ShapeOfView:v1.0.7'

    com.google.gms.googleservices.GoogleServicesPlugin.config.disableVersionCheck = true

    implementation 'com.onesignal:OneSignal:[3.15.0, 3.99.99]'
}
