<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/editProfile"
        android:title="Edit Profile"  />

    <item android:id="@+id/tnc"
        android:title="T and C" />

    <item android:id="@+id/privacy"
        android:title="Privacy Policy"/>

    <item android:id="@+id/help"
        android:title="Help"/>

    <item android:id="@+id/logout"
        android:title="Log Out"/>

</menu>