<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/md_white_1000"
    android:layout_height="match_parent"
    tools:context="com.ddsio.productionapp.sharesavari.MainActivity">


    <LinearLayout
        android:id="@+id/llLogin"
        android:orientation="vertical"
        android:layout_marginBottom="60dp"
        android:visibility="gone"
        android:elevation="2dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:background="@color/colorPrimary"
            android:layout_height="60dp">

            <TextView
                android:id="@+id/tvTitleTool"
                android:layout_marginStart="20dp"
                android:text="Login"
                android:textSize="25sp"
                fontPath="Comfortaa-Bold.ttf"
                android:textAlignment="center"
                android:layout_centerVertical="true"
                android:textStyle="bold"
                android:textColor="@color/md_white_1000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:ignore="MissingPrefix" />


        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">




        <androidx.cardview.widget.CardView
            android:id="@+id/cvLoginFB"
            android:layout_width="match_parent"
            app:cardCornerRadius="20dp"
            app:cardElevation="4dp"
            android:layout_marginTop="25dp"
            android:layout_marginStart="20dp"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:layout_marginEnd="20dp"
            app:cardBackgroundColor="@color/colorPrimaryDark"
            android:layout_height="50dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="60dp"
                android:layout_height="match_parent">


                <ImageView
                    android:layout_width="30dp"
                    android:layout_margin="10dp"
                    android:tint="@color/md_white_1000"
                    android:src="@drawable/ic_baseline_my_location_24"
                    android:layout_centerInParent="true"
                    android:layout_height="30dp"/>

            </RelativeLayout>

            <View
                android:layout_width="2dp"
                android:background="@color/md_white_1000"
                android:layout_height="match_parent"/>

            <TextView
                android:id="@+id/tvFromAdd"
                android:layout_width="match_parent"
                android:text="LOG IN WITH FACEBOOK"
                android:textColor="@color/md_white_1000"
                android:gravity="center"
                android:singleLine="true"
                android:textStyle="bold"
                tools:ignore="MissingPrefix"
                fontPath="Comfortaa-Bold.ttf"
                android:layout_marginStart="25dp"
                android:textSize="14dp"
                android:layout_height="match_parent"/>


            </LinearLayout>

        </androidx.cardview.widget.CardView>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_height="60dp">

            <TextView
                android:layout_width="match_parent"
                android:text="OR"
                android:layout_centerInParent="true"
                android:textColor="@color/md_black_1000"
                android:gravity="center"
                android:singleLine="true"
                android:textStyle="bold"
                tools:ignore="MissingPrefix"
                fontPath="Comfortaa-Bold.ttf"
                android:layout_marginStart="25dp"
                android:textSize="16dp"
                android:layout_height="match_parent"/>

            <View
                android:layout_width="150dp"
                android:layout_centerVertical="true"
                android:background="@color/textColorHead"
                android:layout_height="1dp"/>

            <View
                android:layout_width="150dp"
                android:layout_centerVertical="true"
                android:background="@color/textColorHead"
                android:layout_height="1dp"
                android:layout_alignParentEnd="true"/>

        </RelativeLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                app:boxStrokeColor="@color/colorPrimary"
                android:layout_marginBottom="15dp"
                app:boxBackgroundColor="@color/md_white_1000"
                android:outlineSpotShadowColor="@color/colorPrimary"
                android:layout_height="60dp">

        <EditText
            android:layout_width="match_parent"
            android:hint="Email"
            fontPath="Comfortaa-Bold.ttf"
            android:textSize="20dp"
            tools:ignore="MissingPrefix"
            android:textColor="@color/md_black_1000"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_height="60dp"/>

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                app:boxStrokeColor="@color/colorPrimary"
                android:layout_marginBottom="15dp"
                app:boxBackgroundColor="@color/md_white_1000"
                android:outlineSpotShadowColor="@color/colorPrimary"
                android:layout_height="60dp">

        <EditText
            android:layout_width="match_parent"
            android:hint="Password"
            android:layout_marginStart="20dp"
            android:textSize="20dp"
            tools:ignore="MissingPrefix"
            android:textColor="@color/md_black_1000"
            fontPath="Comfortaa-Bold.ttf"
            android:layout_marginEnd="20dp"
            android:layout_height="60dp"/>

            </com.google.android.material.textfield.TextInputLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/cvLogin"
            android:layout_width="match_parent"
            app:cardCornerRadius="20dp"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            app:cardElevation="4dp"
            android:layout_marginTop="25dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:cardBackgroundColor="@color/colorPrimary"
            android:layout_height="50dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:text="LOG IN "
                    android:textColor="@color/md_white_1000"
                    android:gravity="center"
                    android:singleLine="true"
                    android:textStyle="bold"
                    tools:ignore="MissingPrefix"
                    fontPath="Comfortaa-Bold.ttf"
                    android:layout_marginStart="25dp"
                    android:textSize="14dp"
                    android:layout_height="match_parent"/>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>


        <TextView
            android:layout_width="match_parent"
            android:text="FORGOT YOUR PASSWORD?"
            android:textColor="@color/colorPrimary"
            android:gravity="center"
            android:singleLine="true"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            tools:ignore="MissingPrefix"
            fontPath="Comfortaa-Bold.ttf"
            android:textSize="12dp"
            android:layout_height="wrap_content"/>


        <TextView
            android:id="@+id/tvSignUp"
            android:layout_width="match_parent"
            android:text="NOT A MEMBER YET? JOIN FOR FREE"
            android:textColor="@color/colorPrimary"
            android:gravity="center"
            android:singleLine="true"
            android:textStyle="bold"
            tools:ignore="MissingPrefix"
            fontPath="Comfortaa-Bold.ttf"
            android:textSize="14dp"
            android:layout_height="wrap_content"/>


        </LinearLayout>

    </LinearLayout>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_marginBottom="60dp"
        android:elevation="2dp"
        android:visibility="gone"
        android:id="@+id/nsvSignUp"
        android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/llSignUp"
        android:orientation="vertical"
        android:elevation="2dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:background="@color/colorPrimary"
            android:layout_height="60dp">

            <TextView
                android:layout_marginStart="20dp"
                android:text="Sign Up"
                android:textSize="25sp"
                fontPath="Comfortaa-Bold.ttf"
                android:textAlignment="center"
                android:layout_centerVertical="true"
                android:textStyle="bold"
                android:textColor="@color/md_white_1000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:ignore="MissingPrefix" />


        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">



            <androidx.cardview.widget.CardView
                android:id="@+id/cvSignUpFB"
                android:layout_width="match_parent"
                app:cardCornerRadius="20dp"
                app:cardElevation="4dp"
                android:layout_marginTop="25dp"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                app:cardBackgroundColor="@color/colorPrimaryDark"
                android:layout_height="50dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RelativeLayout
                        android:layout_width="60dp"
                        android:layout_height="match_parent">


                        <ImageView
                            android:layout_width="30dp"
                            android:layout_margin="10dp"
                            android:tint="@color/md_white_1000"
                            android:src="@drawable/ic_baseline_my_location_24"
                            android:layout_centerInParent="true"
                            android:layout_height="30dp"/>

                    </RelativeLayout>

                    <View
                        android:layout_width="2dp"
                        android:background="@color/md_white_1000"
                        android:layout_height="match_parent"/>

                    <TextView
                        android:id="@+id/tvSignUPFB"
                        android:layout_width="match_parent"
                        android:text="CONNECT WITH FACEBOOK"
                        android:textColor="@color/md_white_1000"
                        android:gravity="center"
                        android:singleLine="true"
                        android:textStyle="bold"
                        tools:ignore="MissingPrefix"
                        fontPath="Comfortaa-Bold.ttf"
                        android:layout_marginStart="25dp"
                        android:textSize="14dp"
                        android:layout_height="match_parent"/>


                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_height="60dp">

                <TextView
                    android:layout_width="match_parent"
                    android:text="OR"
                    android:layout_centerInParent="true"
                    android:textColor="@color/md_black_1000"
                    android:gravity="center"
                    android:singleLine="true"
                    android:textStyle="bold"
                    tools:ignore="MissingPrefix"
                    fontPath="Comfortaa-Bold.ttf"
                    android:layout_marginStart="25dp"
                    android:textSize="16dp"
                    android:layout_height="match_parent"/>

                <View
                    android:layout_width="150dp"
                    android:layout_centerVertical="true"
                    android:background="@color/textColorHead"
                    android:layout_height="1dp"/>

                <View
                    android:layout_width="150dp"
                    android:layout_centerVertical="true"
                    android:background="@color/textColorHead"
                    android:layout_height="1dp"
                    android:layout_alignParentEnd="true"/>

            </RelativeLayout>



            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                app:boxStrokeColor="@color/colorPrimary"
                android:layout_marginBottom="15dp"
                app:boxBackgroundColor="@color/md_white_1000"
                android:outlineSpotShadowColor="@color/colorPrimary"
                android:layout_height="60dp">

            <EditText
                android:id="@+id/etGender"
                android:layout_width="match_parent"
                android:hint="Gender"
                fontPath="Comfortaa-Bold.ttf"
                android:textSize="20dp"
                tools:ignore="MissingPrefix"
                android:textColor="@color/md_black_1000"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_height="60dp"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                app:boxStrokeColor="@color/colorPrimary"
                 android:layout_marginBottom="15dp"
                app:boxBackgroundColor="@color/md_white_1000"
                android:outlineSpotShadowColor="@color/colorPrimary"
                android:layout_height="60dp">

            <EditText
                android:id="@+id/etFN"
                android:layout_width="match_parent"
                android:hint="First Name"
                android:layout_marginStart="20dp"
                android:textSize="20dp"
                android:layout_marginEnd="20dp"
                tools:ignore="MissingPrefix"
                android:textColor="@color/md_black_1000"
                fontPath="Comfortaa-Bold.ttf"
                android:layout_height="match_parent"/>

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                app:boxStrokeColor="@color/colorPrimary"
                android:layout_marginBottom="15dp"
                app:boxBackgroundColor="@color/md_white_1000"
                android:outlineSpotShadowColor="@color/colorPrimary"
                android:layout_height="60dp">

            <EditText
                android:id="@+id/etLN"
                android:layout_width="match_parent"
                android:hint="Last Name"
                android:layout_marginStart="20dp"
                android:textSize="20dp"
                tools:ignore="MissingPrefix"
                android:textColor="@color/md_black_1000"
                fontPath="Comfortaa-Bold.ttf"
                android:layout_marginEnd="20dp"
                android:layout_height="60dp"/>

            </com.google.android.material.textfield.TextInputLayout>



            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                app:boxStrokeColor="@color/colorPrimary"
                android:layout_marginBottom="15dp"
                app:boxBackgroundColor="@color/md_white_1000"
                android:outlineSpotShadowColor="@color/colorPrimary"
                android:layout_height="60dp">

            <EditText
                android:id="@+id/etBirthDate"
                android:layout_width="match_parent"
                android:hint="Year Of Birth"
                android:layout_marginStart="20dp"
                android:textSize="20dp"
                tools:ignore="MissingPrefix"
                android:textColor="@color/md_black_1000"
                fontPath="Comfortaa-Bold.ttf"
                android:layout_marginEnd="20dp"
                android:layout_height="60dp"/>

            </com.google.android.material.textfield.TextInputLayout>



            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                app:boxStrokeColor="@color/colorPrimary"
                android:layout_marginBottom="15dp"
                app:boxBackgroundColor="@color/md_white_1000"
                android:outlineSpotShadowColor="@color/colorPrimary"
                android:layout_height="60dp">

            <EditText
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:hint="E-mail"
                android:layout_marginStart="20dp"
                android:textSize="20dp"
                android:inputType="textEmailAddress"
                tools:ignore="MissingPrefix"
                android:textColor="@color/md_black_1000"
                fontPath="Comfortaa-Bold.ttf"
                android:layout_marginEnd="20dp"
                android:layout_height="60dp"/>

            </com.google.android.material.textfield.TextInputLayout>



            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                app:boxStrokeColor="@color/colorPrimary"
                android:layout_marginBottom="15dp"
                app:boxBackgroundColor="@color/md_white_1000"
                android:outlineSpotShadowColor="@color/colorPrimary"
                android:layout_height="60dp">


            <EditText
                android:id="@+id/etPass"
                android:layout_width="match_parent"
                android:hint="Password"
                android:inputType="textPassword"
                android:layout_marginStart="20dp"
                android:textSize="20dp"
                tools:ignore="MissingPrefix"
                android:textColor="@color/md_black_1000"
                fontPath="Comfortaa-Bold.ttf"
                android:layout_marginEnd="20dp"
                android:layout_height="60dp"/>

            </com.google.android.material.textfield.TextInputLayout>



            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                app:boxStrokeColor="@color/colorPrimary"
                android:layout_marginBottom="15dp"
                app:boxBackgroundColor="@color/md_white_1000"
                android:outlineSpotShadowColor="@color/colorPrimary"
                android:layout_height="60dp">

            <EditText
                android:id="@+id/etConPass"
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:hint="Confirm Password"
                android:layout_marginStart="20dp"
                android:textSize="20dp"
                tools:ignore="MissingPrefix"
                android:textColor="@color/md_black_1000"
                fontPath="Comfortaa-Bold.ttf"
                android:layout_marginEnd="20dp"
                android:layout_height="60dp"/>

            </com.google.android.material.textfield.TextInputLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvSignUp"
                android:layout_width="match_parent"
                app:cardCornerRadius="20dp"
                app:cardElevation="4dp"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:layout_marginTop="25dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                app:cardBackgroundColor="@color/colorPrimary"
                android:layout_height="50dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="match_parent"
                        android:text="SIGNUP WITH YOUR E-MAIL"
                        android:textColor="@color/md_white_1000"
                        android:gravity="center"
                        android:singleLine="true"
                        android:textStyle="bold"
                        tools:ignore="MissingPrefix"
                        fontPath="Comfortaa-Bold.ttf"
                        android:layout_marginStart="25dp"
                        android:textSize="14dp"
                        android:layout_height="match_parent"/>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>


            <TextView
                android:layout_width="match_parent"
                android:text="When I'm subscribed, I can opt out anytime by contacting BlaBlaCar or via the link in the newsletter."
                android:textColor="@color/textColorHead"
                android:gravity="center"
                android:textStyle="bold"
                android:textAlignment="center"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                tools:ignore="MissingPrefix"
                fontPath="Comfortaa-Bold.ttf"
                android:textSize="12dp"
                android:layout_height="wrap_content"/>


            <TextView
                android:layout_width="match_parent"
                android:text="By continuing, you accept our ToS and Privacy Policy. This information is collected by COMUTO SA for the purposes of creating your account, managing your booking, use and improve our services and ensuring the security of our platform. You have rights on your personal data and can exercise them by contacting BlaBlaCar through our contact form. You can learn more about your rights and how we handle your personal data in our Privacy Policy."
                android:textColor="@color/textColorHead"
                android:gravity="center"
                android:textStyle="bold"
                android:textAlignment="center"
                android:layout_marginBottom="25dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                tools:ignore="MissingPrefix"
                fontPath="Comfortaa-Bold.ttf"
                android:textSize="12dp"
                android:layout_height="wrap_content"/>


            <TextView
                android:id="@+id/tvLogin"
                android:layout_width="match_parent"
                android:text="ALREADY A MEMBER LOG IN"
                android:textColor="@color/colorPrimary"
                android:gravity="center"
                android:singleLine="true"
                android:textStyle="bold"
                android:layout_marginBottom="20dp"
                tools:ignore="MissingPrefix"
                fontPath="Comfortaa-Bold.ttf"
                android:textSize="14dp"
                android:layout_height="wrap_content"/>


        </LinearLayout>

    </LinearLayout>

    </androidx.core.widget.NestedScrollView>



    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_marginBottom="53dp"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:weightSum="5"
        android:background="@drawable/bg_dialog"
        android:layout_alignParentBottom="true"
        android:backgroundTint="@color/md_white_1000"
        android:elevation="20dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="55dp">


        <LinearLayout
            android:id="@+id/llHome"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:orientation="vertical"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:layout_width="match_parent"
            android:weightSum="3"
            android:layout_height="match_parent" >


            <ImageView
                android:id="@+id/ivHome"
                android:layout_gravity="center"
                android:src="@drawable/ic_baseline_search_24"
                android:layout_width="match_parent"
                android:layout_weight="3"
                android:scaleType="fitCenter"
                android:layout_height="match_parent"/>

            <TextView
                android:id="@+id/tvHome"
                android:text="Rides"
                android:textAlignment="center"
                android:textSize="12dp"
                android:layout_weight="1"
                android:layout_marginTop="-6dp"
                tools:ignore="MissingPrefix"
                fontPath="Comfortaa-Bold.ttf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>




        </LinearLayout>

        <LinearLayout
            android:id="@+id/llSearch"
            android:layout_gravity="center"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:weightSum="3"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >



            <ImageView
                android:id="@+id/ivSearch"
                android:layout_gravity="center"
                android:src="@drawable/ic_baseline_search_24"
                android:layout_width="match_parent"
                android:layout_weight="3"
                android:scaleType="fitCenter"
                android:layout_height="match_parent"/>

            <TextView
                android:id="@+id/tvSearch"
                android:text="Search"
                android:textAlignment="center"
                android:textSize="12dp"
                android:layout_weight="1"
                android:layout_marginTop="-6dp"
                tools:ignore="MissingPrefix"
                fontPath="Comfortaa-Bold.ttf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/llOffer"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:orientation="vertical"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:layout_width="match_parent"
            android:weightSum="3"
            android:layout_height="match_parent" >


            <ImageView
                android:id="@+id/ivOffer"
                android:layout_gravity="center"
                android:src="@drawable/ic_baseline_my_location_24"
                android:layout_width="match_parent"
                android:layout_weight="3"
                android:scaleType="fitCenter"
                android:layout_height="match_parent"/>

            <TextView
                android:id="@+id/tvOffer"
                android:text="Offer"
                android:textAlignment="center"
                android:textSize="12dp"
                android:layout_weight="1"
                android:layout_marginTop="-6dp"
                tools:ignore="MissingPrefix"
                fontPath="Comfortaa-Bold.ttf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>




        </LinearLayout>

        <LinearLayout
            android:id="@+id/llInbox"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:orientation="vertical"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:layout_width="match_parent"
            android:weightSum="3"
            android:layout_height="match_parent" >


            <ImageView
                android:id="@+id/ivInbox"
                android:layout_gravity="center"
                android:src="@drawable/ic_baseline_search_24"
                android:layout_width="match_parent"
                android:layout_weight="3"
                android:scaleType="fitCenter"
                android:layout_height="match_parent"/>

            <TextView
                android:id="@+id/tvInbox"
                android:text="Inbox"
                android:textAlignment="center"
                android:textSize="12dp"
                android:layout_weight="1"
                android:layout_marginTop="-6dp"
                tools:ignore="MissingPrefix"
                fontPath="Comfortaa-Bold.ttf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>




        </LinearLayout>

        <LinearLayout
            android:id="@+id/llProfile"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:orientation="vertical"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:layout_width="match_parent"
            android:weightSum="3"
            android:layout_height="match_parent" >


            <ImageView
                android:id="@+id/ivProfile"
                android:layout_gravity="center"
                android:src="@drawable/ic_baseline_search_24"
                android:layout_width="match_parent"
                android:layout_weight="3"
                android:scaleType="fitCenter"
                android:layout_height="match_parent"/>

            <TextView
                android:id="@+id/tvProfile"
                android:text="Profile"
                android:textAlignment="center"
                android:textSize="12dp"
                android:layout_weight="1"
                android:layout_marginTop="-6dp"
                tools:ignore="MissingPrefix"
                fontPath="Comfortaa-Bold.ttf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>




        </LinearLayout>

    </LinearLayout>


</RelativeLayout>