<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OfferScreen.NumberOfPassenersToTake">

    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivBacknumber"
            android:layout_width="40dp"
            android:layout_marginStart="15dp"
            android:src="@drawable/ic_baseline_chevron_left_24_white"
            android:tint="@color/colorPrimary"
            android:layout_marginTop="10dp"
            android:layout_height="40dp"/>

    </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_marginTop="50dp"
            android:layout_marginBottom="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">



        <TextView
            android:id="@+id/tvTitleTool"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:text="So how many Share Sawaari passengers can you take?"
            android:textSize="25sp"
            fontPath="Comfortaa-Bold.ttf"
            android:layout_centerVertical="true"
            android:textStyle="bold"
            android:textColor="@color/textColor"
            android:layout_width="wrap_content"
            tools:ignore="MissingPrefix"
            android:layout_height="wrap_content"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">


        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="25dp"
            android:layout_height="wrap_content">


        <androidx.cardview.widget.CardView
            android:id="@+id/cvMinus"
            android:layout_width="55dp"
            app:cardCornerRadius="20dp"
            android:layout_centerVertical="true"
            app:cardElevation="4dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            app:cardBackgroundColor="@color/md_blue_grey_50"
            android:layout_height="55dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_height="match_parent">

            <ImageView
                android:src="@drawable/ic_baseline_indeterminate_check_box_24"
                android:layout_width="30dp"
                android:layout_margin="4dp"
                android:layout_centerVertical="true"
                android:tint="@color/textColorHead"
                android:backgroundTint="@color/colorPrimary"
                android:layout_height="match_parent"/>

        </RelativeLayout>

        </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tvCount"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:text="1"
                android:textSize="65sp"
                fontPath="Comfortaa-Bold.ttf"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:textStyle="bold"
                android:textColor="@color/textColor"
                android:layout_width="wrap_content"
                tools:ignore="MissingPrefix"
                android:layout_height="wrap_content"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvAdd"
                android:layout_width="55dp"
                app:cardCornerRadius="20dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                app:cardElevation="4dp"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                app:cardBackgroundColor="@color/md_blue_grey_50"
                android:layout_height="55dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_height="match_parent">

                    <ImageView
                        android:src="@drawable/ic_baseline_add_24"
                        android:layout_width="30dp"
                        android:layout_margin="4dp"
                        android:layout_centerVertical="true"
                        android:tint="@color/textColorHead"
                        android:backgroundTint="@color/colorPrimary"
                        android:layout_height="match_parent"/>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

        </RelativeLayout>



        <TextView
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:text="Price"
            android:textSize="30sp"
            fontPath="Comfortaa-Bold.ttf"
            android:layout_centerVertical="true"
            android:layout_marginBottom="10dp"
            android:textStyle="bold"
            android:textColor="@color/textColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="MissingPrefix" />


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            app:cardCornerRadius="20dp"
            app:cardElevation="4dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            app:cardBackgroundColor="@color/md_blue_grey_50"
            android:layout_height="55dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_height="match_parent">

                <ImageView
                    android:src="@drawable/ic_baseline_access_time_24"
                    android:layout_width="30dp"
                    android:layout_margin="4dp"
                    android:layout_centerVertical="true"
                    android:tint="@color/textColorHead"
                    android:backgroundTint="@color/colorPrimary"
                    android:layout_height="match_parent"/>

                <EditText
                    android:id="@+id/etPrice"
                    android:layout_width="fill_parent"
                    android:text="0"
                    android:inputType="number"
                    android:layout_marginStart="50dp"
                    android:textColor="@color/md_black_1000"
                    android:layout_marginEnd="50dp"
                    android:singleLine="true"
                    android:layout_centerInParent="true"
                    android:background="#00000000"
                    android:layout_gravity="center_vertical"
                    android:textSize="20dp"
                    android:layout_height="wrap_content"/>


                <ImageView
                    android:id="@+id/ivClearTime"
                    android:visibility="gone"
                    android:src="@drawable/ic_baseline_close_24"
                    android:layout_width="25dp"
                    android:layout_alignParentEnd="true"
                    android:layout_margin="4dp"
                    android:layout_centerVertical="true"
                    android:backgroundTint="@color/colorPrimary"
                    android:layout_height="match_parent"/>

            </RelativeLayout>


        </androidx.cardview.widget.CardView>




        <TextView
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:text="Total Price : "
            android:textSize="30sp"
            fontPath="Comfortaa-Bold.ttf"
            android:layout_centerVertical="true"
            android:layout_marginBottom="10dp"
            android:textStyle="bold"
            android:textColor="@color/textColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="MissingPrefix" />


        <TextView
            android:id="@+id/tvTotalPrice"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:text="1₹"
            android:textSize="65sp"
            fontPath="Comfortaa-Bold.ttf"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:textStyle="bold"
            android:textColor="@color/textColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="MissingPrefix" />

        <TextView
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:text="Any hault in between?"
            android:textSize="22sp"
            fontPath="Comfortaa-Bold.ttf"
            android:layout_centerVertical="true"
            android:layout_marginBottom="10dp"
            android:textStyle="bold"
            android:textColor="@color/textColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="MissingPrefix" />


        <androidx.cardview.widget.CardView
            android:id="@+id/cvStopPoint"
            android:layout_width="match_parent"
            app:cardCornerRadius="20dp"
            app:cardElevation="4dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            app:cardBackgroundColor="@color/md_blue_grey_50"
            android:layout_height="55dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_height="match_parent">

                <ImageView
                    android:src="@drawable/ic_baseline_edit_location_24"
                    android:layout_width="30dp"
                    android:layout_margin="4dp"
                    android:layout_centerVertical="true"
                    android:tint="@color/textColorHead"
                    android:backgroundTint="@color/colorPrimary"
                    android:layout_height="match_parent"/>

                <EditText
                    android:id="@+id/etStopPoint"
                    android:layout_width="fill_parent"
                    android:hint="Hault"
                    android:visibility="visible"
                    android:layout_marginStart="50dp"
                    android:textColor="@color/md_black_1000"
                    android:layout_marginEnd="50dp"
                    android:singleLine="true"
                    android:layout_centerInParent="true"
                    android:background="#00000000"
                    android:layout_gravity="center_vertical"
                    android:textSize="20dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/tvStop"
                    android:layout_width="fill_parent"
                    android:hint="StopPoint"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:visibility="gone"
                    android:layout_marginStart="50dp"
                    android:textSize="22dp"
                    android:layout_height="match_parent"/>

                <ImageView
                    android:id="@+id/tvClearSt"
                    android:visibility="gone"
                    android:src="@drawable/ic_baseline_close_24"
                    android:layout_width="25dp"
                    android:layout_alignParentEnd="true"
                    android:layout_margin="4dp"
                    android:layout_centerVertical="true"
                    android:backgroundTint="@color/colorPrimary"
                    android:layout_height="match_parent"/>

            </RelativeLayout>


        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:text="Car Model"
            android:textSize="22sp"
            fontPath="Comfortaa-Bold.ttf"
            android:layout_centerVertical="true"
            android:layout_marginBottom="10dp"
            android:textStyle="bold"
            android:textColor="@color/textColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="MissingPrefix" />


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            app:cardCornerRadius="20dp"
            app:cardElevation="4dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            app:cardBackgroundColor="@color/md_blue_grey_50"
            android:layout_height="55dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_height="match_parent">

                <ImageView
                    android:src="@drawable/ic_baseline_access_time_24"
                    android:layout_width="30dp"
                    android:layout_margin="4dp"
                    android:layout_centerVertical="true"
                    android:tint="@color/textColorHead"
                    android:backgroundTint="@color/colorPrimary"
                    android:layout_height="match_parent"/>

                <EditText
                    android:id="@+id/etCar"
                    android:layout_width="fill_parent"
                    android:hint="Car Model"
                    android:layout_marginStart="50dp"
                    android:textColor="@color/md_black_1000"
                    android:layout_marginEnd="50dp"
                    android:singleLine="true"
                    android:layout_centerInParent="true"
                    android:background="#00000000"
                    android:layout_gravity="center_vertical"
                    android:textSize="20dp"
                    android:layout_height="wrap_content"/>


                <ImageView
                    android:id="@+id/ivClearCar"
                    android:visibility="gone"
                    android:src="@drawable/ic_baseline_close_24"
                    android:layout_width="25dp"
                    android:layout_alignParentEnd="true"
                    android:layout_margin="4dp"
                    android:layout_centerVertical="true"
                    android:backgroundTint="@color/colorPrimary"
                    android:layout_height="match_parent"/>

            </RelativeLayout>


        </androidx.cardview.widget.CardView>



                <TextView
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:text="Car Color"
                    android:textSize="22sp"
                    fontPath="Comfortaa-Bold.ttf"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="10dp"
                    android:textStyle="bold"
                    android:textColor="@color/textColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:ignore="MissingPrefix" />


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="4dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="25dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    app:cardBackgroundColor="@color/md_blue_grey_50"
                    android:layout_height="55dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginEnd="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_height="match_parent">

                        <ImageView
                            android:src="@drawable/ic_baseline_color_lens_24"
                            android:layout_width="30dp"
                            android:layout_margin="4dp"
                            android:layout_centerVertical="true"
                            android:tint="@color/textColorHead"
                            android:backgroundTint="@color/colorPrimary"
                            android:layout_height="match_parent"/>

                        <EditText
                            android:id="@+id/etCarColor"
                            android:layout_width="fill_parent"
                            android:hint="Car Color"
                            android:layout_marginStart="50dp"
                            android:textColor="@color/md_black_1000"
                            android:layout_marginEnd="50dp"
                            android:singleLine="true"
                            android:layout_centerInParent="true"
                            android:background="#00000000"
                            android:layout_gravity="center_vertical"
                            android:textSize="20dp"
                            android:layout_height="wrap_content"/>


                        <ImageView
                            android:id="@+id/ivClearColor"
                            android:visibility="gone"
                            android:src="@drawable/ic_baseline_close_24"
                            android:layout_width="25dp"
                            android:layout_alignParentEnd="true"
                            android:layout_margin="4dp"
                            android:layout_centerVertical="true"
                            android:backgroundTint="@color/colorPrimary"
                            android:layout_height="match_parent"/>

                    </RelativeLayout>


                </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_margin="20dp"
            android:layout_height="wrap_content">

<!--            <CheckBox-->
<!--                android:id="@+id/cbBookInstant"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:visibility="gone"-->
<!--                android:layout_gravity="center_vertical"-->
<!--                android:layout_height="wrap_content"/>-->

            <TextView
                android:layout_marginTop="10dp"
                android:text="Book Instantly"
                android:textSize="25sp"
                fontPath="Comfortaa-Bold.ttf"
                android:layout_centerVertical="true"
                android:visibility="gone"
                android:layout_marginBottom="10dp"
                android:textStyle="bold"
                android:textColor="@color/textColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:ignore="MissingPrefix" />



            <RadioGroup
                android:id="@+id/radio_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/md_white_1000"
                android:background="#dbeceb" >


                <RadioButton
                    android:id="@+id/rbBookInstantly"
                    android:layout_width="wrap_content"
                    android:textSize="25sp"
                    fontPath="Comfortaa-Bold.ttf"
                    android:layout_height="wrap_content"
                    tools:ignore="MissingPrefix"
                    android:text="Book Instantly" />

                <RadioButton
                    android:id="@+id/rbMyself"
                    android:layout_width="wrap_content"
                    android:textSize="25sp"
                    fontPath="Comfortaa-Bold.ttf"
                    android:layout_height="wrap_content"
                    android:text="No, I'll reply each request myself"
                    tools:ignore="MissingPrefix" />

            </RadioGroup>



        </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_margin="20dp"
                    android:layout_height="wrap_content">

                    <RadioGroup
                        android:id="@+id/radio_groupSeat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/md_white_1000"
                        android:background="#dbeceb" >


                        <RadioButton
                            android:id="@+id/rbMax2Seat"
                            android:layout_width="wrap_content"
                            android:textSize="25sp"
                            fontPath="Comfortaa-Bold.ttf"
                            android:layout_height="wrap_content"
                            tools:ignore="MissingPrefix"
                            android:text="Max 2 seat in back" />

                        <RadioButton
                            android:id="@+id/rbMax3Seat"
                            android:layout_width="wrap_content"
                            android:textSize="25sp"
                            fontPath="Comfortaa-Bold.ttf"
                            android:layout_height="wrap_content"
                            android:text="Max 3 seat in back"
                            tools:ignore="MissingPrefix" />

                    </RadioGroup>

                </LinearLayout>
                <LinearLayout
                    android:layout_marginStart="20dp"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <CheckBox
                    android:id="@+id/cbPets"
                    android:layout_width="wrap_content"
                    android:visibility="visible"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_marginTop="10dp"
                    android:text="No Pets"
                    android:textSize="25sp"
                    fontPath="Comfortaa-Bold.ttf"
                    android:layout_centerVertical="true"
                    android:visibility="visible"
                    android:layout_marginBottom="10dp"
                    android:textStyle="bold"
                    android:textColor="@color/textColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:ignore="MissingPrefix" />

                </LinearLayout>



                <LinearLayout
                    android:layout_marginStart="20dp"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <CheckBox
                        android:id="@+id/cbSmoking"
                        android:layout_width="wrap_content"
                        android:visibility="visible"
                        android:layout_gravity="center_vertical"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:layout_marginTop="10dp"
                        android:text="Smoking is OK"
                        android:textSize="25sp"
                        fontPath="Comfortaa-Bold.ttf"
                        android:layout_centerVertical="true"
                        android:visibility="visible"
                        android:layout_marginBottom="10dp"
                        android:textStyle="bold"
                        android:textColor="@color/textColor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:ignore="MissingPrefix" />

                </LinearLayout>



                <TextView
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:text="Comment"
                    android:textSize="22sp"
                    fontPath="Comfortaa-Bold.ttf"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="10dp"
                    android:textStyle="bold"
                    android:textColor="@color/textColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:ignore="MissingPrefix" />

                <androidx.cardview.widget.CardView
                    app:cardElevation="6dp"
                    app:cardCornerRadius="4dp"
                    android:layout_width="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/etComment"
                        android:layout_width="fill_parent"
                        android:layout_marginStart="20dp"
                        android:textColor="@color/md_black_1000"
                        android:layout_marginEnd="20dp"
                        android:lines="6"
                        android:maxLines="6"
                        android:layout_gravity="center_vertical"
                        android:textSize="20dp"
                        android:layout_height="wrap_content"/>

                </androidx.cardview.widget.CardView>



                <androidx.cardview.widget.CardView
                    android:id="@+id/cvRecheck"
                    android:layout_width="match_parent"
                    app:cardCornerRadius="20dp"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:visibility="visible"
                    app:cardElevation="4dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    app:cardBackgroundColor="@color/colorPrimary"
                    android:layout_height="50dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="match_parent"
                            android:text="Recheck"
                            android:textColor="@color/md_white_1000"
                            android:gravity="center"
                            android:singleLine="true"
                            android:textStyle="bold"
                            tools:ignore="MissingPrefix"
                            fontPath="Comfortaa-Bold.ttf"
                            android:textSize="16dp"
                            android:layout_height="match_parent"/>

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>



            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fabFinish"
        app:borderWidth="0dp"
        android:src="@drawable/ic_baseline_chevron_left_24_white"
        app:backgroundTint="@color/colorPrimary"
        app:fabSize="normal"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:rotation="180"
        android:layout_margin="30dp"
        android:adjustViewBounds="true"
        />

</RelativeLayout>