<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardBg"
        app:cardCornerRadius="5dp"
        android:background="@color/md_white_1000"
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        app:cardElevation="6dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvFromCity"
                    android:layout_width="wrap_content"
                    android:text="From : "
                    android:layout_marginTop="6dp"
                    android:textSize="20dp"
                    android:layout_marginLeft="4dp"
                    android:textStyle="bold"
                    fontPath="Comfortaa-Bold.ttf"
                    android:textColor="@color/md_black_1000"
                    android:layout_height="wrap_content"
                    tools:ignore="MissingPrefix" />

            <ImageView
                android:layout_width="40dp"
                android:src="@drawable/ic_arrow_forward_black_24dp"
                android:layout_centerInParent="true"
                android:layout_height="40dp"/>



            <TextView
                android:id="@+id/tvToCity"
                android:layout_width="wrap_content"
                android:text="From"
                android:layout_marginTop="6dp"
                android:textSize="20dp"
                android:layout_alignParentEnd="true"
                android:layout_marginLeft="4dp"
                android:textStyle="bold"
                android:layout_marginStart="40dp"
                fontPath="Comfortaa-Bold.ttf"
                android:textColor="@color/md_black_1000"
                android:layout_height="wrap_content"
                tools:ignore="MissingPrefix" />


        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>