<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.ddsio.productionapp.sharesavari.HomeScreen.HomeScreen">

    <TextView
        android:id="@+id/tvTitleBooked"
        android:text="No Booked Rides Found"
        android:textSize="22sp"
        android:layout_margin="10dp"
        android:visibility="visible"
        fontPath="Comfortaa-Bold.ttf"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textColor="@color/colorHeadingColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingPrefix" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvBookedRides"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:padding="4dp"
        android:layout_margin="4dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </androidx.recyclerview.widget.RecyclerView>


</LinearLayout>