<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.ddsio.productionapp.sharesawaari.HomeScreen.HomeScreen">


    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:elevation="7dp"
        android:visibility="gone"
        android:layout_height="60dp">

        <TextView
            android:layout_marginStart="20dp"
            android:text="Rides"
            android:textSize="25sp"
            fontPath="Comfortaa-Bold.ttf"
            android:textAlignment="center"
            android:layout_centerVertical="true"
            android:textStyle="bold"
            android:textColor="@color/md_white_1000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="MissingPrefix" />


    </RelativeLayout>


    <TextView
        android:id="@+id/tvTitleTool"
        android:text="No Offered Rides Found"
        android:textSize="25sp"
        android:layout_margin="10dp"
        android:visibility="visible"
        fontPath="Comfortaa-Bold.ttf"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textColor="@color/colorHeadingColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingPrefix" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvOfferedRides"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:padding="5dp"
        android:layout_margin="4dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </androidx.recyclerview.widget.RecyclerView>


</LinearLayout>